<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5 History API</title>
    <style>
    html { background-color:#fff; }
    body { margin:1em auto; max-width:600px; background-color:#fff; padding:15px; font-family:Georgia,serif; }
    h1 { font-family:Helvetica,Arial,sans-serif; float:left; width:30%; margin:0; }
    nav { display:block; float:right; width:45%;}
    ul { list-style:none; padding:0; margin:0; }
    li { display:inline-block; padding:0; border-right:solid 1px #aaa; margin:.5em 0 0; }
    li:last-child { border-right:0; }
    a { color:rgb(0,144,210); padding:.2em 0.5em; }
    a:hover { text-decoration:none; }
    #content { clear:left; float:left; width:45%; margin-right:10%; line-height:1.4em; }
    #photo { float:right; width:45%; margin-top:1em; }
    .cf:before, .cf:after { content:""; display:table; }
    .cf:after { clear:both; }
  </style>
</head>
<body>
  <h1>Kittens!</h1>
  <nav>
    <ul class="cf">
      <li><a href="/demos/history/fluffy">Fluffy</a></li>
      <li><a href="/demos/history/socks">Socks</a></li>
      <li><a href="/demos/history/whiskers">Whiskers</a></li>
      <li><a href="/demos/history/bob">Bob</a></li>
    </ul>
  </nav>
  <p id="content">Welcome to Kittens! Home of Fluffy, Socks, Whiskers and Bob. If you're not suffering from a cute overdose within the hour, then you really are a heartless bugger! Now lets look at some cats!</p>
  <img src="http://placekitten.com/300/300" alt="A heartbreakingly cute kitten!" id="photo">
</body>
</html>